VITE_BACKEND_URL=http://localhost:3000
VITE_PUBLIC_GOOGLE_CLIENT_ID =
  '982333493523-5k3jrhlur0fb71hvhipfepjr0of44ks7.apps.googleusercontent.com'
VITE_PUBLIC_REDIRECT_URI = http://localhost:5173/SGroup_ReactJs/auth/google/callback